apiVersion: apps/v1 # para versiones antes de 1.9.0 usar apps/v1beta2
kind: Deployment
metadata:
  name: adele-deployment
spec:
  selector:
    matchLabels:
      app: adele-proyecto
  replicas: 1 # dice que corra 1 pod usando como modelo el template abajo
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app: adele-proyecto
    spec:
      containers:
      - name: adele-proyecto
        image: vincenup/adele_app:v7
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: adele-service
  labels:
    app: adele-proyecto
spec:
  selector:
    app: adele-proyecto
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32001
